<!DOCTYPE html>
<html lang="en">

<head>
  <title>CGPA Analyzer</title>

  <link rel="shortcut icon" href="image/favicon.ico" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div>
      <div align="center" class="jumbotron" style="padding: 15px">
        <div class="title">
          <h4>NSU CGPA Analyzer</h4>
          <p>
            A CGPA calculator to predict your CGPA for upcoming semesters!
          </p>
        </div>
      </div>
    </div>

    <div class="card" style="margin-bottom: 20px">
      <div class="card-body">
        <!--Result begin-->

        <div id="result" class="row">
          <div class="col-sm-12">
            <h5 style="padding-bottom: 0px">Calculated Result</h5>
            <hr / style="padding-bottom: 10px;">
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="est_cgpa">Your Predicted CGPA</label>
              <input type="text" class="form-control" id="est_cgpa" />
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="total_credit">Total Credit Completed</label>
              <input type="text" class="form-control" id="total_credit" />
            </div>
          </div>
        </div>

        <!--Result End-->

        <div class="row" id="previous_sem">
          <div class="col-sm-12">
            <h5 style="padding-bottom: 0px">Previous Semester Information</h5>
            <hr / style="padding-bottom: 10px;">
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="credit_completed">Credit Completed</label>
              <input type="number" class="form-control" placeholder="Credit" id="credit_completed" />
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="current-cgpa">Current CGPA</label>
              <input type="number" class="form-control" placeholder="CGPA" id="current_cgpa" />
            </div>
          </div>
        </div>
        <!--Finish Previous Semester-->

        <div class="row" id="current_sem">
          <div class="col-sm-12">
            <h5 style="padding-bottom: 0px">Current Semester Information</h5>
            <hr / style="padding-bottom: 10px;">
          </div>

          <div class="col-sm-12">
            <div class="form-group">
              <label for="course_selector">Number of Course Taken in Current Semester</label>
              <select class="form-control" id="course_selector">
                <option value="">Select</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
              </select>
            </div>
          </div>
        </div>

        <!--Course Selection Finish-->

        <div class="row" id="course_1">
          <div class="col-sm-12">
            <h6 style="margin-bottom: -10px">Course > 1</h6>
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="credit_completed"></label>
              <select class="form-control" id="credit_1">
                <option value="">Credit</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="current_grade"></label>
              <select class="form-control" id="grade_1">
                <option value="">Grade</option>
                <option value="4.0">A</option>
                <option value="3.7">A-</option>
                <option value="3.3">B+</option>
                <option value="3.0">B</option>
                <option value="2.7">B-</option>
                <option value="2.3">C+</option>
                <option value="2.0">C</option>
                <option value="1.7">C-</option>
                <option value="1.3">D+</option>
                <option value="1.0">D</option>
                <option value="0.0">F</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row" id="course_2">
          <div class="col-sm-12">
            <hr />
            <h6 style="margin-bottom: -10px">Course > 2</h6>
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="credit_completed"></label>
              <select class="form-control" id="credit_2">
                <option value="">Credit</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="current_grade"></label>
              <select class="form-control" id="grade_2">
                <option value="">Grade</option>
                <option value="4.0">A</option>
                <option value="3.7">A-</option>
                <option value="3.3">B+</option>
                <option value="3.0">B</option>
                <option value="2.7">B-</option>
                <option value="2.3">C+</option>
                <option value="2.0">C</option>
                <option value="1.7">C-</option>
                <option value="1.3">D+</option>
                <option value="1.0">D</option>
                <option value="0.0">F</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row" id="course_3">
          <div class="col-sm-12">
            <hr />
            <h6 style="margin-bottom: -10px">Course > 3</h6>
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="credit_completed"></label>
              <select class="form-control" id="credit_3">
                <option value="">Credit</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="current_grade"></label>
              <select class="form-control" id="grade_3">
                <option value="">Grade</option>
                <option value="4.0">A</option>
                <option value="3.7">A-</option>
                <option value="3.3">B+</option>
                <option value="3.0">B</option>
                <option value="2.7">B-</option>
                <option value="2.3">C+</option>
                <option value="2.0">C</option>
                <option value="1.7">C-</option>
                <option value="1.3">D+</option>
                <option value="1.0">D</option>
                <option value="0.0">F</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row" id="course_4">
          <div class="col-sm-12">
            <hr />
            <h6 style="margin-bottom: -10px">Course > 4</h6>
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="credit_completed"></label>
              <select class="form-control" id="credit_4">
                <option value="">Credit</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="current_grade"></label>
              <select class="form-control" id="grade_4">
                <option value="">Grade</option>
                <option value="4.0">A</option>
                <option value="3.7">A-</option>
                <option value="3.3">B+</option>
                <option value="3.0">B</option>
                <option value="2.7">B-</option>
                <option value="2.3">C+</option>
                <option value="2.0">C</option>
                <option value="1.7">C-</option>
                <option value="1.3">D+</option>
                <option value="1.0">D</option>
                <option value="0.0">F</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row" id="course_5">
          <div class="col-sm-12">
            <hr />
            <h6 style="margin-bottom: -10px">Course > 5</h6>
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="credit_completed"></label>
              <select class="form-control" id="credit_5">
                <option value="">Credit</option>

                <option value="0">0</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="current_grade"></label>
              <select class="form-control" id="grade_5">
                <option value="">Grade</option>
                <option value="4.0">A</option>
                <option value="3.7">A-</option>
                <option value="3.3">B+</option>
                <option value="3.0">B</option>
                <option value="2.7">B-</option>
                <option value="2.3">C+</option>
                <option value="2.0">C</option>
                <option value="1.7">C-</option>
                <option value="1.3">D+</option>
                <option value="1.0">D</option>
                <option value="0.0">F</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row" id="course_6">
          <div class="col-sm-12">
            <hr />
            <h6 style="margin-bottom: -10px">Course > 6</h6>
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="credit_completed"></label>
              <select class="form-control" id="credit_6">
                <option value="">Credit</option>

                <option value="0">0</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="current_grade"></label>
              <select class="form-control" id="grade_6">
                <option value="">Grade</option>
                <option value="4.0">A</option>
                <option value="3.7">A-</option>
                <option value="3.3">B+</option>
                <option value="3.0">B</option>
                <option value="2.7">B-</option>
                <option value="2.3">C+</option>
                <option value="2.0">C</option>
                <option value="1.7">C-</option>
                <option value="1.3">D+</option>
                <option value="1.0">D</option>
                <option value="0.0">F</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row" id="course_7">
          <div class="col-sm-12">
            <hr />
            <h6 style="margin-bottom: -10px">Course > 7</h6>
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="credit_completed"></label>
              <select class="form-control" id="credit_7">
                <option value="">Credit</option>

                <option value="0">0</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="current_grade"></label>
              <select class="form-control" id="grade_7">
                <option value="">Grade</option>
                <option value="4.0">A</option>
                <option value="3.7">A-</option>
                <option value="3.3">B+</option>
                <option value="3.0">B</option>
                <option value="2.7">B-</option>
                <option value="2.3">C+</option>
                <option value="2.0">C</option>
                <option value="1.7">C-</option>
                <option value="1.3">D+</option>
                <option value="1.0">D</option>
                <option value="0.0">F</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row" id="course_8">
          <div class="col-sm-12">
            <hr />
            <h6 style="margin-bottom: -10px">Course > 8</h6>
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="credit_completed"></label>
              <select class="form-control" id="credit_8">
                <option value="">Credit</option>

                <option value="0">0</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="current_grade"></label>
              <select class="form-control" id="grade_8">
                <option value="">Grade</option>
                <option value="4.0">A</option>
                <option value="3.7">A-</option>
                <option value="3.3">B+</option>
                <option value="3.0">B</option>
                <option value="2.7">B-</option>
                <option value="2.3">C+</option>
                <option value="2.0">C</option>
                <option value="1.7">C-</option>
                <option value="1.3">D+</option>
                <option value="1.0">D</option>
                <option value="0.0">F</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div align="center" style="margin-top: 25px">
              <button type="button" id="next_btn" class="btn btn-primary btn-block">
                Next
              </button>
              <button type="button" id="calculate_btn" class="btn btn-primary btn-block">
                Calculate
              </button>

              <button type="button" id="again_btn" class="btn btn-primary btn-block">
                Calculate Again
              </button>

              <button type="button" id="back_btn" class="btn btn-outline-secondary btn-block">
                Reset
              </button>
            </div>
          </div>
        </div>
        <!--Grading Policy Table begin-->
        <div class="row">
          <div class="col-sm-12">
            <div id="card2" style="margin-top: 20px" class="card bg-light">
              <div class="card-body">
                <h5 id="policy">NSU Grading Policy</h5>
              </div>
            </div>
          </div>
        </div>
        <br />

        <div class="row">
          <div class="col-sm-12">
            <table class="table table-striped table-bordered table-hover" id="table">
              <thead>
                <tr>
                  <th>Numerical Scores</th>
                  <th>Letter Grade</th>
                  <th>Points</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>93 and above</td>
                  <td>A Excellent</td>
                  <td>4.0</td>
                </tr>
                <tr>
                  <td>90 - 92</td>
                  <td>A-</td>
                  <td>3.7</td>
                </tr>
                <tr>
                  <td>87 - 89</td>
                  <td>B+</td>
                  <td>3.3</td>
                </tr>
                <tr>
                  <td>83 - 86</td>
                  <td>B Good</td>
                  <td>3.0</td>
                </tr>
                <tr>
                  <td>80 - 82</td>
                  <td>B-</td>
                  <td>2.7</td>
                </tr>
                <tr>
                  <td>77 - 79</td>
                  <td>C+</td>
                  <td>2.3</td>
                </tr>
                <tr>
                  <td>73 - 76</td>
                  <td>C Average</td>
                  <td>2.0</td>
                </tr>
                <tr>
                  <td>70 - 72</td>
                  <td>C-</td>
                  <td>1.7</td>
                </tr>
                <tr>
                  <td>67 - 69</td>
                  <td>D+</td>
                  <td>1.3</td>
                </tr>
                <tr>
                  <td>60 - 66</td>
                  <td>D Poor</td>
                  <td>1.0</td>
                </tr>
                <tr>
                  <td>Below 60</td>
                  <td>F* Failure</td>
                  <td>0.0</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

                 
    </div>

    <footer>
      <div align="center">
        <small align="center">Developed By ❤︎
          <a href="https://www.facebook.com/rafsan.anip" target="_blank">Aziz</a>
        </small>
      </div>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="calculate.js"></script>
</body>

</html>
